<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".views.tabs.PartyFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Cuánto bebes antes de marearte?"
            android:layout_marginBottom="8dp"/>

        <RadioGroup
            android:id="@+id/partyRg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:text="5 cervezas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:text="10 cervezas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:text="Hasta mañana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <Button
            android:id="@+id/partyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESPONDER"/>

    </LinearLayout>

</FrameLayout>